<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BAS_OnClick"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_versMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vers la main activity" />


        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fermeture de l'activity courante" />

    </LinearLayout>